# termed-proto

./: .gitignore  LICENSE.md  README.md  build_and_copy.sh  pom.xml
client/: .gitignore  bower.json  gruntfile.js  package.json  pom.xml
client/src/: index.html
client/src/app/: app.js  config.js
client/src/app/collections/: collection.html  collections.js
client/src/app/common/: filters.js  resources.js  translations.js
client/src/app/concepts/: concept-edit.html  concept-list-all.html  concept.html  concepts.js
client/src/app/concepts/references/: references-edit.html  references.js
client/src/app/properties/: properties.html  properties.js
client/src/app/schemes/: scheme-edit.html  schemes.js
client/src/css/: app.css
hibernate_search_index/fi.thl.termed.model.Resource/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _b.fdt  _b.fnm  _b.frq  _b.nrm  _b.prx  _b.tis  segments_h
server/: pom.xml
server-client/: .gitignore  pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/data/: properties.json  referenceTypes.json
server/src/main/resources/db/migration/: V2__Insert_language_codes.sql  V3__Insert_core_properties.sql
src/main/java/fi/thl/termed/: Application.java
src/main/java/fi/thl/termed/controller/: ConceptJsonRestController.java  ExcelExporter.java  JsonConceptGraphController.java  JsonCrudController.java  JsonExporter.java  JsonImporter.java  JsonRestController.java  RdfExporter.java  RdfImporter.java  TableController.java  TableExporter.java  UserController.java
src/main/java/fi/thl/termed/dao/: ConceptDao.java  ConceptRowMapper.java  JdbcConceptDao.java  JdbcConceptPropertyDao.java  JdbcConceptRelatedDao.java  ResourceRowMapper.java
src/main/java/fi/thl/termed/domain/: Collection.java  Concept.java  ConceptReference.java  ConceptReferenceType.java  ConceptReferenceTypeConfiguration.java  LangValue.java  PropertyConfiguration.java  Scheme.java  SchemeConfiguration.java  SchemeConfigurationElement.java  SerializedConcept.java  SerializedConceptNarrowerTree.java
src/main/java/fi/thl/termed/model/: AuditedResource.java  Collection.java  Concept.java  ConceptReference.java  ConceptReferenceId.java  ConceptReferenceType.java  ConceptReferenceTypeConfiguration.java  JsTree.java  LangValue.java  LazyConceptTree.java  Property.java  PropertyConfiguration.java  PropertyResource.java  PropertyValue.java  Resource.java  Scheme.java  SchemeConfiguration.java  SchemeConfigurationElement.java  SchemePropertyResource.java  SchemeResource.java  SerializedConcept.java  SerializedConceptNarrowerTree.java  UriResource.java
src/main/java/fi/thl/termed/repository/: CollectionRepository.java  ConceptIndex.java  ConceptReferenceTypeRepository.java  ConceptRepository.java  ConceptRepositoryExtended.java  ConceptRepositoryImpl.java  CrudRepository.java  HibernateSearchRepository.java  PropertyRepository.java  Repository.java  SchemeRepository.java
src/main/java/fi/thl/termed/security/: EncryptionUtils.java  MemoryBasedUsernamePasswordAuthenticationProvider.java  ThlAuthenticationProvider.java  UnauthorizedEntryPoint.java
src/main/java/fi/thl/termed/serializer/: ConceptLoadingConverter.java  ConceptNarrowerTreeConverter.java  ConceptTruncatingConverter.java  Converters.java  ConvertingSerializer.java  PropertyListConverter.java  TruncatedConceptConverter.java
src/main/java/fi/thl/termed/service/: ConceptGraphService.java  ConceptGraphServiceImpl.java  ConceptJsonService.java  ConceptJsonServiceImpl.java  ConceptRepository.java  (+15 more)
src/main/resources/: app.properties  app.test.properties  application.properties  jdbc.test.properties  log4j.properties  persistence.dev.properties  persistence.prod.properties  persistence.properties  persistence.test.properties
src/main/resources/db/: queries.xml
src/main/resources/db/migration/: V10__Rename_broader_table.sql  V11__Insert_scopeNote_and_index.sql  V12__Create_concept_references_table.sql  V12__Migrate_to_concept_references.sql  V13__Add_config_tables.sql  V13__Migrate_data_to_concept_references.sql  V14__Add_URIs_to_properties_and_references.sql  V15__Add_antonym_property.sql  V16__Add_properties_to_properties_and_references.sql  V17__Define_property_order.sql  V18__Rename_ref_types_and_drop_config_tables.sql  V1__Initial_version.sql  V2__Schema_bootstrap.sql  V3__Create_indices.sql  V4__Insert_more_properties.sql  V5__Create_narrower_concept_index.sql  V6__Add_audit_columns.sql  V7__Create_type_join_table.sql  V8__Insert_sosmeta_properties.sql  V9__Create_part_of_join_table.sql
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/collections/: collection-edit.html  collections.js
src/main/resources/static/app/common/: directives.js  filters.js  resources.js  translations.js
src/main/resources/static/app/concepts/: concept-list.html  concepts.js
src/main/resources/static/app/properties/: properties-edit.html  properties.js
src/main/resources/static/app/schemes/: scheme-list.html  schemes.js
src/main/resources/static/js/: app.js  directives.js  filters.js
src/main/resources/static/partials/: collection-edit.html  collection.html  concept-edit.html  concept-list-all.html  concept-list.html  concept-references.html  concept-tree.html  concept.html  property-values.html  resource-properties-edit.html  resource-properties.html  scheme-edit.html  scheme-list.html
src/main/resources/templates/: error.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  directives.js  login.js
src/main/webapp/partials/: collection-edit.html  collection.html  concept-edit.html  concept-list.html  concept-tree-node.html  concept-tree.html  concept-values-edit.html  concept-values.html  concept.html  login.html  property-values-edit.html  scheme-edit.html  scheme-list.html
(+116 files in other folders)
