jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
jdbc.username=SA
jdbc.password=

database.schema=termed

hibernate.search.default.directory_provider=ram
hibernate.search.default.indexBase=

spring.security.authenticationProvider=testAuthenticationProvider
thl.test.authenticationProvider.userPassList=admin:admin

thl.authentication.url=
thl.authentication.application=
thl.authentication.secretKey=
