# Values are copied by Maven filter from app.<env>.properties

# JDBC
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# JPA and Hibernate Search
jpa.persistenceUnitName=${jpa.persistenceUnitName}
hibernate.search.indexBase=${hibernate.search.default.indexBase}

# Spring Security
spring.security.authenticationProvider=${spring.security.authenticationProvider}

# if test authentication service is used
termed.testUserPassList=${termed.testUserPassList}

# if THL authentication service is used
thl.authentication.url=${thl.authentication.url}
thl.authentication.application=${thl.authentication.application}
thl.authentication.secretKey=${thl.authentication.secretKey}
