jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
jdbc.username=SA
jdbc.password=

jpa.persistenceUnitName=testPersistenceUnit
hibernate.search.indexBase=

spring.security.authenticationProvider=testAuthenticationProvider
termed.testUserPassList=admin:admin

thl.authentication.url=
thl.authentication.application=
thl.authentication.secretKey=
