# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %c - %m%n

#log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.category.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#log4j.logger.org.hibernate.type=trace

log4j.category.fi.thl=DEBUG


