# SPRING BOOT
spring.main.show-banner=false

# SECURITY
security.user.name=admin
security.user.password=admin

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# FLYWAY
flyway.schemas=termed
flyway.placeholders.schema=termed
flyway.placeholders.property_value_data_type=varchar(5000)

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=fi.thl.termed.util.UnderscoreHibernateNamingStrategy
spring.jpa.properties.hibernate.default_schema=termed

# HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider=ram
spring.jpa.properties.hibernate.search.default.indexBase=
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_36
